
   1      2      3      4      5      6      7
-------------------------------------------------
|     |      |      |      |      |      |      |
|  X  |  O   |      |      |      |      |      |
|     |      |      |      |      |      |      |
-------------------------------------------------
|     |      |      |      |      |      |      |
|  X  |      |      |      |      |      |      |
|     |      |      |      |      |      |      |
-------------------------------------------------
|     |      |      |      |      |      |      |
|  X  |      |      |      |      |      |      |
|     |      |      |      |      |      |      |
-------------------------------------------------
|     |      |      |      |      |      |      |
|  X  |      |      |      |      |      |      |
|     |      |      |      |      |      |      |
-------------------------------------------------
|     |      |      |      |      |      |      |
|  X  |      |      |      |      |      |      |
|     |      |      |      |      |      |      |
-------------------------------------------------
|     |      |      |      |      |      |      |
|  X  |      |      |      |      |      |      |
|     |      |      |      |      |      |      |
-------------------------------------------------

__________________________
| X: Tran Ngoc Dang Khoa |
--------------------------
  O: Tran Duy Minh   

